{
    "lens_id": "",
    "document_id": "_ZN3Mh8m0DZuZEkkCFPq",
    "original_document_id": "Q-KFnoFU8RVgSui26tDg",
    "version": "28",
    "lastChanged": "1626092268003",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "1"
                    ],
                    [
                        "Textures",
                        "1_redirect"
                    ],
                    [
                        "Textures",
                        "2"
                    ],
                    [
                        "Textures",
                        "2_redirect"
                    ],
                    [
                        "Textures",
                        "Stream"
                    ],
                    [
                        "VFX Examples"
                    ],
                    [
                        "VFX Examples",
                        "Morph"
                    ],
                    [
                        "VFX Examples",
                        "Morph",
                        "VFX Particle Morph"
                    ],
                    [
                        "VFX Examples",
                        "Spawn Rate Comparison"
                    ],
                    [
                        "VFX Examples",
                        "Spawn Rate Comparison",
                        "VFX Comparison Kill Method (blue)"
                    ],
                    [
                        "VFX Examples",
                        "Spawn Rate Comparison",
                        "VFX Comparison Redirect (red)"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1624750311355688:611537",
                    "1624750468409986:636952",
                    "1626044595997696:417028"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Particle Redirect",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Cactus.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Pair 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1626043776303680:293178",
                    "1626091351733074:37955"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "1624749281547861:428788"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1624571266248495:421741",
                    "name": "Files\/File17",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1624571266378183:421812",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1624571266448595:421835",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1624571266496229:421850",
                    "name": "Files\/File23",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1624571266573712:421869",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1624749281547861:428788",
                    "name": "Files\/File32",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1624749281610088:428847",
                    "name": "Files\/File34",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1624749281646588:428866",
                    "name": "Files\/File36",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1624749281671474:428885",
                    "name": "Files\/File38",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1624749281706280:428904",
                    "name": "Files\/File40.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1624750496642215:640540",
                    "name": "Files\/File45",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1624750496670495:640565",
                    "name": "Files\/File47",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1624750496717465:640590",
                    "name": "Files\/File49",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1624750496756048:640619",
                    "name": "Files\/File51",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1624750496801182:640644",
                    "name": "Files\/File53.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1626042692072882:116146",
                    "name": "Files\/File54.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1626042692140432:116167",
                    "name": "Files\/File56.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1626042692493147:116194",
                    "name": "Files\/File60.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1626042692555689:116211",
                    "name": "Files\/File62.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1624571268552809:422257",
                "1": "1624749364226130:442486",
                "2": "1624750311355688:611537",
                "3": "1624750468409986:636952",
                "4": "1624750484862452:639016"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsvfx"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "32",
                    "v": "Files\/File32"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.lsvfx"
                },
                {
                    "k": "34",
                    "v": "Files\/File34"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.lsmat"
                },
                {
                    "k": "36",
                    "v": "Files\/File36"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.lsmat"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.js"
                },
                {
                    "k": "45",
                    "v": "Files\/File45"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.lsvfx"
                },
                {
                    "k": "47",
                    "v": "Files\/File47"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.lsmat"
                },
                {
                    "k": "49",
                    "v": "Files\/File49"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.lsmat"
                },
                {
                    "k": "51",
                    "v": "Files\/File51"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.lsmat"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.js"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.png"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.png"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.pvr"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.png"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.png"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.pvr"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.png"
                },
                {
                    "k": "61",
                    "v": "Files\/File61.png"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.pvr"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.png"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.png"
                },
                {
                    "k": "65",
                    "v": "Files\/File65.pvr"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "982",
                        "v": "VFX Examples\/Spawn Rate Comparison\/VFX Comparison Redirect (red).lsvfx"
                    },
                    {
                        "k": "984",
                        "v": "VFX Examples\/Spawn Rate Comparison\/VFX Comparison Kill Method (blue).lsvfx"
                    },
                    {
                        "k": "986",
                        "v": "Textures"
                    },
                    {
                        "k": "987",
                        "v": "VFX Examples"
                    },
                    {
                        "k": "989",
                        "v": "VFX Examples\/Morph\/VFX Particle Morph.lsvfx"
                    },
                    {
                        "k": "990",
                        "v": "Textures\/1_redirect.png"
                    },
                    {
                        "k": "992",
                        "v": "Textures\/2_redirect.png"
                    },
                    {
                        "k": "993",
                        "v": "Textures\/2.png"
                    },
                    {
                        "k": "994",
                        "v": "Textures\/1.png"
                    },
                    {
                        "k": "995",
                        "v": "VFX Examples\/Spawn Rate Comparison"
                    },
                    {
                        "k": "996",
                        "v": "VFX Examples\/Morph"
                    },
                    {
                        "k": "997",
                        "v": "Textures\/Stream"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "980",
                        "v": "58589d09bffe28d54e8d8931ddac20e1"
                    },
                    {
                        "k": "981",
                        "v": "721025060d95022b6a79309684b964bf"
                    },
                    {
                        "k": "982",
                        "v": "bb78703dd59c85556cbebff6d15dece6"
                    },
                    {
                        "k": "983",
                        "v": "611f6af27f9abccdb3057964e691e935"
                    },
                    {
                        "k": "984",
                        "v": "679bfeed0f915a4e9953c10d636a0358"
                    },
                    {
                        "k": "985",
                        "v": "20e73f0827d4f97d644a112996d81a88"
                    },
                    {
                        "k": "989",
                        "v": "c3de6a7a35fffb2bce87aee4e8c30573"
                    },
                    {
                        "k": "990",
                        "v": "b3f80b66d47e851b2447e9f47cb9e87c"
                    },
                    {
                        "k": "991",
                        "v": "8b49945f851aa740eec8995e848efcbf"
                    },
                    {
                        "k": "992",
                        "v": "74b1c0b34d373ec8d28209126b687632"
                    },
                    {
                        "k": "993",
                        "v": "61021fe5332e22eff66e473e76587abb"
                    },
                    {
                        "k": "994",
                        "v": "8b49945f851aa740eec8995e848efcbf"
                    },
                    {
                        "k": "999",
                        "v": "7ecfb09b9644b4df9bd534e22a7d52b8"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-07-12T01:04:22",
                        "name": "Public",
                        "hash": "3cf98481ad9042abe87fc27a7741db8f",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-07-12T00:38:14",
                                "name": "Textures",
                                "hash": "841d0a862d24dd26ea60bbcba7454fcd",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-11T22:16:26",
                                        "name": "1_redirect.png",
                                        "hash": "b3f80b66d47e851b2447e9f47cb9e87c",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-07-12T00:38:12",
                                        "name": "Stream",
                                        "hash": "59adb24ef3cdbe0297f05b395827453f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T00:38:12",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-11T22:16:36",
                                        "name": "2_redirect.png",
                                        "hash": "74b1c0b34d373ec8d28209126b687632",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-11T22:15:58",
                                        "name": "2.png",
                                        "hash": "61021fe5332e22eff66e473e76587abb",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-11T22:15:43",
                                        "name": "1.png",
                                        "hash": "8b49945f851aa740eec8995e848efcbf",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-27T01:17:33",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-07-12T14:01:06",
                                "name": "VFX Examples",
                                "hash": "f334672d06a9a5f9cfcc8a54b6aa82b5",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-07-12T14:08:41",
                                        "name": "Spawn Rate Comparison",
                                        "hash": "c913e771a6ca5b2493c1413f4dfdb91f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T14:08:41",
                                                "name": "VFX Comparison Kill Method (blue).lsvfx",
                                                "hash": "679bfeed0f915a4e9953c10d636a0358",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T14:08:40",
                                                "name": "VFX Comparison Redirect (red).lsvfx",
                                                "hash": "bb78703dd59c85556cbebff6d15dece6",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T00:33:07",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-07-12T14:15:17",
                                        "name": "Morph",
                                        "hash": "0e0287b64e4ca5bfeadf2c78c382ef9d",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T14:15:17",
                                                "name": "VFX Particle Morph.lsvfx",
                                                "hash": "c3de6a7a35fffb2bce87aee4e8c30573",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-07-12T00:33:15",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-27T01:17:41",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-07T16:37:36",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "986",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "1_redirect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "31",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1626042692072882:116146",
                                "fileId": "54",
                                "originalId": "55",
                                "publicId": "990",
                                "source": "\/Users\/gsmac31\/Git\/SnapLensStudio-ParticleRedirect\/Particle Redirect\/Python\/1_redirect.png",
                                "additional": {
                                    "originHash": "b3f80b66d47e851b2447e9f47cb9e87c"
                                }
                            },
                            {
                                "name": "2_redirect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "33",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1626042692493147:116194",
                                "fileId": "60",
                                "originalId": "61",
                                "publicId": "992",
                                "source": "\/Users\/gsmac31\/Git\/SnapLensStudio-ParticleRedirect\/Particle Redirect\/Python\/2_redirect.png",
                                "additional": {
                                    "originHash": "74b1c0b34d373ec8d28209126b687632"
                                }
                            },
                            {
                                "name": "2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "34",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1626042692555689:116211",
                                "fileId": "62",
                                "originalId": "63",
                                "publicId": "993",
                                "source": "\/Users\/gsmac31\/Git\/SnapLensStudio-ParticleRedirect\/Particle Redirect\/Python\/2.png",
                                "additional": {
                                    "originHash": "61021fe5332e22eff66e473e76587abb"
                                }
                            },
                            {
                                "name": "1",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "32",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1626042692140432:116167",
                                "fileId": "56",
                                "originalId": "57",
                                "publicId": "994",
                                "source": "\/Users\/gsmac31\/Git\/SnapLensStudio-ParticleRedirect\/Particle Redirect\/Python\/1.png",
                                "additional": {
                                    "originHash": "8b49945f851aa740eec8995e848efcbf"
                                }
                            },
                            {
                                "name": "Stream",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "997",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "1",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1:1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": {
                                            "resourceInfoExportKey": {
                                                "RenderTargetRole": "1"
                                            }
                                        }
                                    },
                                    {
                                        "name": "Device Camera Texture",
                                        "type": "1",
                                        "subtype": "3",
                                        "resourceId": "2",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "2:2",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "VFX Examples",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "987",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Spawn Rate Comparison",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "995",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "VFX Comparison Redirect (red)",
                                        "type": "23",
                                        "subtype": "0",
                                        "resourceId": "14",
                                        "dependency": "2",
                                        "hidden": "false",
                                        "uid": "1624571266248495:421741",
                                        "fileId": "17",
                                        "originalId": "18",
                                        "publicId": "982",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "System 39",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "1",
                                                "hidden": "true",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": {
                                                    "system_id": "39"
                                                },
                                                "resources": [
                                                    {
                                                        "name": "Rendering",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "15",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624571266378183:421812",
                                                        "fileId": "19",
                                                        "originalId": "20",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Feedback",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "16",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624571266448595:421835",
                                                        "fileId": "21",
                                                        "originalId": "22",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Simulation",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "17",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624571266496229:421850",
                                                        "fileId": "23",
                                                        "originalId": "24",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Managing",
                                                        "type": "4",
                                                        "subtype": "0",
                                                        "resourceId": "18",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624571266573712:421869",
                                                        "fileId": "25",
                                                        "originalId": "18446744073709551615",
                                                        "publicId": "18446744073709551615",
                                                        "source": "\/private\/var\/folders\/by\/0dhhk3j13j560jxj8p3x4rzr0000gn\/T\/Lens Studio-miDHtR\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                        "additional": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "name": "VFX Comparison Kill Method (blue)",
                                        "type": "23",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "2",
                                        "hidden": "false",
                                        "uid": "1624749281547861:428788",
                                        "fileId": "32",
                                        "originalId": "33",
                                        "publicId": "984",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "System 39",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "1",
                                                "hidden": "true",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": {
                                                    "system_id": "39"
                                                },
                                                "resources": [
                                                    {
                                                        "name": "Rendering",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "21",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624749281610088:428847",
                                                        "fileId": "34",
                                                        "originalId": "35",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Feedback",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "22",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624749281646588:428866",
                                                        "fileId": "36",
                                                        "originalId": "37",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Simulation",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "23",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624749281671474:428885",
                                                        "fileId": "38",
                                                        "originalId": "39",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Managing",
                                                        "type": "4",
                                                        "subtype": "0",
                                                        "resourceId": "24",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624749281706280:428904",
                                                        "fileId": "40",
                                                        "originalId": "18446744073709551615",
                                                        "publicId": "18446744073709551615",
                                                        "source": "\/private\/var\/folders\/by\/0dhhk3j13j560jxj8p3x4rzr0000gn\/T\/Lens Studio-LarbLw\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                        "additional": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Morph",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "996",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "VFX Particle Morph",
                                        "type": "23",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "2",
                                        "hidden": "false",
                                        "uid": "1624750496642215:640540",
                                        "fileId": "45",
                                        "originalId": "46",
                                        "publicId": "989",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "System 39",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "1",
                                                "hidden": "true",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": "",
                                                "resources": [
                                                    {
                                                        "name": "Rendering",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "27",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624750496670495:640565",
                                                        "fileId": "47",
                                                        "originalId": "48",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Feedback",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "28",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624750496717465:640590",
                                                        "fileId": "49",
                                                        "originalId": "50",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Simulation",
                                                        "type": "2",
                                                        "subtype": "0",
                                                        "resourceId": "29",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624750496756048:640619",
                                                        "fileId": "51",
                                                        "originalId": "52",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Managing",
                                                        "type": "4",
                                                        "subtype": "0",
                                                        "resourceId": "30",
                                                        "dependency": "1",
                                                        "hidden": "true",
                                                        "uid": "1624750496801182:640644",
                                                        "fileId": "53",
                                                        "originalId": "18446744073709551615",
                                                        "publicId": "18446744073709551615",
                                                        "source": "\/private\/var\/folders\/by\/0dhhk3j13j560jxj8p3x4rzr0000gn\/T\/Lens Studio-miDHtR\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                        "additional": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1626042692140432:116167",
                    "v": {
                        "infos": {
                            "originalSize": "4018",
                            "compressedSize": "1701",
                            "originalRAM": "262144",
                            "compressedRAM": "32768",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "58",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "8b49945f851aa740eec8995e848efcbf",
                                    "settings_hash": "2049"
                                },
                                "v": "59"
                            }
                        ]
                    }
                },
                {
                    "k": "1626042692555689:116211",
                    "v": {
                        "infos": {
                            "originalSize": "6501",
                            "compressedSize": "2599",
                            "originalRAM": "262144",
                            "compressedRAM": "32768",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "64",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "61021fe5332e22eff66e473e76587abb",
                                    "settings_hash": "2049"
                                },
                                "v": "65"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
